{
  "expo": {
    "name": "Allo Medic",
    "slug": "allo-medic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to provide accurate service.",
        "NSCameraUsageDescription": "We need access to your camera to take pictures for medical purposes.",
        "NSPhotoLibraryAddUsageDescription": "We need access to your photo library to save pictures for medical purposes.",
        "NSPhotoLibraryUsageDescription": "We need access to your photo library to select pictures for medical purposes.",
        "NSNotificationsUsageDescription": "We need access to send and receive notifications for important updates."
      },
      "bundleIdentifier": "com.cds.AlloMedic"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.cds.AlloMedic"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font"
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "bbbcee5d-2ce8-4e4d-9021-ff81f337f2da"
      }
    },
    "owner": "yassinos"
  }
}
